{
  "name": "アゲアゲFX",
  "short_name": "アゲアゲFX",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0f172a",
  "description": "アゲアゲFX — レバレッジ・スワップ・積立で未来の資産設計をシミュレーション",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
